spring.application.name=Colbeta
#Conexión a mysql
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/colbeta_users_pg}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Antonioandrade88}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
