spring.application.name=Colbeta
#Conexión a mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/colbeta_users_pg
spring.datasource.username=postgres
spring.datasource.password=Antonioandrade88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
